<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
     tools:context=".MainActivity">

    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="蓝色小球"
    android:id="@+id/smallpoint"/>

    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="多点触碰"
    android:id="@+id/multouch"
    android:layout_below="@id/smallpoint"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自定义imagebutton"
        android:id="@+id/imagebutton"
        android:layout_below="@id/multouch"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="slop常量对move事件的影响"
        android:id="@+id/movetouch"
        android:layout_below="@id/imagebutton"/>
    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="事件的反窃取"
    android:id="@+id/interceptouch"
    android:layout_below="@id/movetouch"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="触摸代理"
        android:id="@+id/touchdelegate"
        android:layout_below="@id/interceptouch"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试onTouch()优先级"
        android:id="@+id/touchlistener"
        android:layout_below="@id/touchdelegate"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BoxGridLayout"
        android:id="@+id/boxgridactivity"
        android:layout_below="@id/touchlistener"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="重叠图片"
        android:id="@+id/doubleimageview"
        android:layout_below="@id/boxgridactivity"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_test"
        android:text="测试button"
        android:layout_below="@id/doubleimageview"/>
</RelativeLayout>
