<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.think.testview.customview.MyImageButton2
        xmlns:pt = "http://schemas.android.com/apk/res/com.example.think.testview"
        android:layout_height="100dp"
        android:layout_width="match_parent"
        pt:Imagesrc = "@drawable/ic_launcher"
        />

</LinearLayout>